<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> install_moloch · IT備忘録</title><meta name="description" content="install_moloch - yuzund"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/images/image.jpg"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuzud.net/atom.xml" title="IT備忘録"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="IT備忘録" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">IT備忘録</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>INDEX</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>ARCHIVES</p></a><ul class="shortcut-icons"><a href="https://github.com/yuzund" target="_blank"><img src="/images/github.svg" class="icon"></a><a href="/atom.xml" target="_blank"><img src="/images/rss.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">install_moloch</h1><div class="post-info">2020年4月12日</div><div class="post-content"><h1 id="ElasticserchとMolochを使ってパケット分析をする話"><a href="#ElasticserchとMolochを使ってパケット分析をする話" class="headerlink" title="ElasticserchとMolochを使ってパケット分析をする話"></a>ElasticserchとMolochを使ってパケット分析をする話</h1><h2 id="今回はインストール"><a href="#今回はインストール" class="headerlink" title="今回はインストール"></a>今回はインストール</h2><h3 id="やりたいこと"><a href="#やりたいこと" class="headerlink" title="やりたいこと"></a>やりたいこと</h3><p>自室のネットワーク機器が外界とどんな通信をしているかグラフィカルに可視化したい。</p>
<h3 id="検証環境"><a href="#検証環境" class="headerlink" title="検証環境"></a>検証環境</h3><p>VMware ESXi 6.5に仮想マシンを立て、Ubuntu Server 18.04.4 LTSを展開。<br>仮想マシンへは1vCPU/3GBRAMと次のネットワークアダプタを割り当てることに。</p>
<ul>
<li>ネットワーク(ens192)</li>
<li>ミラーリング(ens160)</li>
</ul>
<p>今回は[ネットワーク(ens192)]を経由しSSHで接続して作業を行う。</p>
<p><em>tip: [ミラーリング(ens160)]はWAN主幹のミラーリングをしているためNIC自体にIPアドレスは振られていない。</em></p>
<h3 id="動作に必要な物"><a href="#動作に必要な物" class="headerlink" title="動作に必要な物"></a>動作に必要な物</h3><ul>
<li><p>Java<br>  次項のElasticsearchに必須らしい</p>
</li>
<li><p>Elasticsearch 7.6.2<br>  今回はNICの通信をコイツが収集しデータベース化してくれる<br><br>  <em><a href="https://qiita.com/halhosono/items/6aa0bdf9a4ad34434061" target="_blank" rel="noopener">halhosonoさんのQiita参考サイト</a></em></p>
</li>
<li><p>Moloch 2.2.3<br>  前項のElsticsearchが収集したデータを分析や可視化する為のツール<br><br>  <em><a href="https://molo.ch/#download" target="_blank" rel="noopener">Moloch Download</a></em></p>
</li>
</ul>
<h3 id="導入方法"><a href="#導入方法" class="headerlink" title="導入方法"></a>導入方法</h3><p>(前提要件)<br>既にUbuntu上で監視対象となるNIC(この場合ens160)が有効になっている必要があります。<br>sudo lshw -C network<br>と入力し監視対象のnicが*-network:X DISABLEDになっている場合は<br>sudo ifconfig ensXXX(有効化対象) up<br>と打つと有効化できそうです。<br><a href="https://ubuntuforums.org/showthread.php?t=1400504" target="_blank" rel="noopener">https://ubuntuforums.org/showthread.php?t=1400504</a><br>・Javaのインストール</p>
<p>・Elasticsearchのインストール</p>
<p>wget -qO - <a href="https://artifacts.elastic.co/GPG-KEY-elasticsearch" target="_blank" rel="noopener">https://artifacts.elastic.co/GPG-KEY-elasticsearch</a> | apt-key add -</p>
<p>echo “deb <a href="https://artifacts.elastic.co/packages/7.x/apt" target="_blank" rel="noopener">https://artifacts.elastic.co/packages/7.x/apt</a> stable main” | tee -a /etc/apt/sources.list.d/elastic-7.x.list</p>
<p>apt update</p>
<p>apt install elasticsearch</p>
<p>systemctl start elasticsearch</p>
<p>curl localhost:9200</p>
<p>結果</p>
<p>{<br> “name” : “ando”,<br> “cluster_name” : “elasticsearch”,<br> “cluster_uuid” : “-G83LfaOSM6OZTWIA6mcQg”,<br> “version” : {<br>   “number” : “7.6.2”,<br>   “build_flavor” : “default”,<br>   “build_type” : “deb”,<br>   “build_hash” : “ef48eb35cf30adf4db14086e8aabd07ef6fb113f”,<br>   “build_date” : “2020-03-26T06:34:37.794943Z”,<br>   “build_snapshot” : false,<br>   “lucene_version” : “8.4.0”,<br>   “minimum_wire_compatibility_version” : “6.8.0”,<br>   “minimum_index_compatibility_version” : “6.0.0-beta1”<br> },<br> “tagline” : “You Know, for Search”<br>}</p>
<p>これでok</p>
<p>・Molochのインストール</p>
<p>注意点<br>参考にしたサイトの通りに行うとMolochのバージョンが古く、GEOファイル(IPアドレスがどの国の物なのか教えてくれるサービスのデータ)のダウンロード時にリンク切れを起こして正しく起動しないようです。<br>いくつか検証した結果、やはり公式サイトから正しいファイルを持ってきて展開する方が上手く行きそうです。</p>
<p>サイトにいく</p>
<p><a href="https://molo.ch/#download" target="_blank" rel="noopener">https://molo.ch/#download</a><br>導入するOSのバージョンに対応するMolochのリンクをコピーしておく。</p>
<p>Ubuntu上のターミナルで</p>
<p>wget <a href="https://files.molo.ch/builds/ubuntu-18.04/moloch_2.2.3-1_amd64.deb" target="_blank" rel="noopener">https://files.molo.ch/builds/ubuntu-18.04/moloch_2.2.3-1_amd64.deb</a><br>を入力し導入マシンへ取り込んでおく。</p>
<p>引き続きダウンロードしたディレクトリで作業する。</p>
<p>sudo apt install ./moloch_2.2.3-1_amd64.deb</p>
<p>ダウンロードしたdebファイルはaptコマンドで導入する。<br>この時ファイル名がパッケージ名と間違われるのでパスの前に./をつけることを忘れずに。</p>
<p>sudo /data/moloch/bin/Configure<br>あ</p>
<p>・仕上げ</p>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'yuzund';
var disqus_identifier = '2020/04/12/install-moloch/';
var disqus_title = 'install_moloch';
var disqus_url = 'https://yuzud.net/2020/04/12/install-moloch/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//yuzund.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2020/04/12/hello-world/" class="next">次の投稿</a></div><div class="copyright"><p>© 2020 <a href="https://yuzud.net">yuzund</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"angrypowman",'auto');ga('send','pageview');</script></body></html>